<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tuto</title>
    
    <style>
        input {
            display: block;
            font-size: 18px;
            padding: 10px 15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .focused {
            background: #C0FFEE;
            border-radius: 20px;
            font-style: italic;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            transition: box-shadow 0.8s ease, border-radius 0.5s ease;
        }
        .blured {
            background: #FFF;
            border-radius: 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: box-shadow 0.8s ease, border-radius 0.5s ease;
        }
        p {
            margin-top: 0px;
        }
            
        fieldset {
            margin-bottom: 15px;
            padding: 10px;
            width: 30%;
        }
            
        legend {
            padding: 0px 8px;
            font-weight: bold;
            font-size: 28px;
            font-variant: small-caps;
        }
        label {
            width: 110px;
            display: inline-block;
            vertical-align: top;
            margin: 6px;
        }
        em {
            font-weight: bold;
            font-style: normal;
            color: #f00;
        }
        input, textarea {
            width: 250px;
        }
        textarea {
            height: 100px;
        }
        input[type=checkbox] {
            width: 10px;
        }
        button {
            width: 150px;
            padding: 10px;
            font-size: 18px;
            margin-left: 2%;
            border-radius: 10px;
        }
        #confirmation {
            display: inline-block;
            
            padding: 0px 25px;
        }
        .animConfirmation {
            background-color: lightgreen;
            opacity: 0;
            transition: background-color 5s ease-in;
            animation-name: opacityOn;
            animation-duration: 6s;
        }
        @keyframes opacityOn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <h1>Formulaire de participation</h1>
    <form id="myForm">
        <p><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em></p>
        
        <fieldset onmouseover="this.style.backgroundColor='goldenRod';this.style.transition='background-color 0.8s'" onmouseout="this.style.backgroundColor='white'">

            <legend>Contact</legend>

            <label for="nom">Nom <em>*</em></label>
            <input id="nom" placeholder="Votre nom"><br>
            
            <label for="telephone">Portable</label>
            <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
            
            <label for="email">Email <em>*</em></label>
            <input id="email" type="email" placeholder="prenom.nom@polytechnique.edu" pattern="[a-zA-Z]*.[a-zA-Z]*@[a-zA-Z]*.fr"><br>
        
        </fieldset>

    </form>

    <button id="validate" onmouseover="this.style.backgroundColor='lightgreen';this.style.transition='background-color 0.8s'"
    onmouseout="this.style.backgroundColor='white'" onclick="textConfirm();">Soumettre</button>

    <p id="confirmation"></p>
    <script type="text/javascript" src="script_focusBlur.js"></script>
</body>
</html>